<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:background="@android:color/holo_blue_light"
    android:text="软件17-4技术成绩统计库"
    android:gravity="center"
    android:id="@+id/tv_main_titile"
    android:textSize="18dp"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="45dp" />
<android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    android:layout_margin="8dp"
    app:tabIndicatorColor="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    app:tabSelectedTextColor="@android:color/holo_blue_light"
    app:tabTextColor="@android:color/black"
    android:layout_height="wrap_content"/>
<android.support.v4.view.ViewPager
    android:id="@+id/vp_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v4.view.ViewPager>

</LinearLayout>